
package PolicyDataRecording;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.18
 * 2017-08-22T23:19:13.503-04:00
 * Generated source version: 2.7.18
 * 
 */
public final class IPolicyDataRecordingV4_IPolicyDataRecordingV4Port_Client {

    private static final QName SERVICE_NAME = new QName("http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/PolicyAcquisition/", "PolicyDataRecordingService_v4");

    private IPolicyDataRecordingV4_IPolicyDataRecordingV4Port_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = PolicyDataRecordingServiceV4.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        PolicyDataRecordingServiceV4 ss = new PolicyDataRecordingServiceV4(wsdlURL, SERVICE_NAME);
        IPolicyDataRecordingV4 port = ss.getIPolicyDataRecordingV4Port();  
        
        {
        System.out.println("Invoking recordSubmissionDocumentDetails...");
        PolicyDataRecording.RequestHeader _recordSubmissionDocumentDetails_requestHeader = null;
        PolicyDataRecording.ElectronicDocumentTO _recordSubmissionDocumentDetails_electronicDocumentVal = null;
        javax.xml.ws.Holder<PolicyDataRecording.ElectronicDocumentTO> _recordSubmissionDocumentDetails_electronicDocument = new javax.xml.ws.Holder<PolicyDataRecording.ElectronicDocumentTO>(_recordSubmissionDocumentDetails_electronicDocumentVal);
        PolicyDataRecording.CommercialAgreementTO _recordSubmissionDocumentDetails_commercialAgreement = null;
        PolicyDataRecording.TaskTO _recordSubmissionDocumentDetails_intakeCaseNumber = null;
        PolicyDataRecording.TaskTO _recordSubmissionDocumentDetails_currentCaseNumber = null;
        PolicyDataRecording.CountryTO _recordSubmissionDocumentDetails_repositoryCountryCode = null;
        javax.xml.ws.Holder<PolicyDataRecording.ResponseHeader> _recordSubmissionDocumentDetails_responseHeader = new javax.xml.ws.Holder<PolicyDataRecording.ResponseHeader>();
        try {
            port.recordSubmissionDocumentDetails(_recordSubmissionDocumentDetails_requestHeader, _recordSubmissionDocumentDetails_electronicDocument, _recordSubmissionDocumentDetails_commercialAgreement, _recordSubmissionDocumentDetails_intakeCaseNumber, _recordSubmissionDocumentDetails_currentCaseNumber, _recordSubmissionDocumentDetails_repositoryCountryCode, _recordSubmissionDocumentDetails_responseHeader);

            System.out.println("recordSubmissionDocumentDetails._recordSubmissionDocumentDetails_electronicDocument=" + _recordSubmissionDocumentDetails_electronicDocument.value);
            System.out.println("recordSubmissionDocumentDetails._recordSubmissionDocumentDetails_responseHeader=" + _recordSubmissionDocumentDetails_responseHeader.value);
        } catch (ZSOAFault_Exception e) { 
            System.out.println("Expected exception: zSOAFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking updateSubmissionAndParts...");
        PolicyDataRecording.RequestHeader _updateSubmissionAndParts_requestHeader = null;
        PolicyDataRecording.CustomerTO _updateSubmissionAndParts_customerVal = null;
        javax.xml.ws.Holder<PolicyDataRecording.CustomerTO> _updateSubmissionAndParts_customer = new javax.xml.ws.Holder<PolicyDataRecording.CustomerTO>(_updateSubmissionAndParts_customerVal);
        PolicyDataRecording.StatusChangeRequestTO _updateSubmissionAndParts_submissionVal = null;
        javax.xml.ws.Holder<PolicyDataRecording.StatusChangeRequestTO> _updateSubmissionAndParts_submission = new javax.xml.ws.Holder<PolicyDataRecording.StatusChangeRequestTO>(_updateSubmissionAndParts_submissionVal);
        javax.xml.ws.Holder<PolicyDataRecording.ResponseHeader> _updateSubmissionAndParts_responseHeader = new javax.xml.ws.Holder<PolicyDataRecording.ResponseHeader>();
        try {
            port.updateSubmissionAndParts(_updateSubmissionAndParts_requestHeader, _updateSubmissionAndParts_customer, _updateSubmissionAndParts_submission, _updateSubmissionAndParts_responseHeader);

            System.out.println("updateSubmissionAndParts._updateSubmissionAndParts_customer=" + _updateSubmissionAndParts_customer.value);
            System.out.println("updateSubmissionAndParts._updateSubmissionAndParts_submission=" + _updateSubmissionAndParts_submission.value);
            System.out.println("updateSubmissionAndParts._updateSubmissionAndParts_responseHeader=" + _updateSubmissionAndParts_responseHeader.value);
        } catch (ZSOAFault_Exception e) { 
            System.out.println("Expected exception: zSOAFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking createRenewalSubmission...");
        PolicyDataRecording.RequestHeader _createRenewalSubmission_requestHeader = null;
        boolean _createRenewalSubmission_nonRenewalIndicator = false;
        boolean _createRenewalSubmission_singleSubmissionIndicator = false;
        java.util.List<PolicyDataRecording.CommercialAgreementTO> _createRenewalSubmission_policiesVal = null;
        javax.xml.ws.Holder<java.util.List<PolicyDataRecording.CommercialAgreementTO>> _createRenewalSubmission_policies = new javax.xml.ws.Holder<java.util.List<PolicyDataRecording.CommercialAgreementTO>>(_createRenewalSubmission_policiesVal);
        java.lang.String _createRenewalSubmission_nonRenewalReasonCode = "";
        PolicyDataRecording.CompanyTO _createRenewalSubmission_newCarrier = null;
        java.lang.String _createRenewalSubmission_nonRenewalCause = "";
        javax.xml.ws.Holder<PolicyDataRecording.ResponseHeader> _createRenewalSubmission_responseHeader = new javax.xml.ws.Holder<PolicyDataRecording.ResponseHeader>();
        try {
            port.createRenewalSubmission(_createRenewalSubmission_requestHeader, _createRenewalSubmission_nonRenewalIndicator, _createRenewalSubmission_singleSubmissionIndicator, _createRenewalSubmission_policies, _createRenewalSubmission_nonRenewalReasonCode, _createRenewalSubmission_newCarrier, _createRenewalSubmission_nonRenewalCause, _createRenewalSubmission_responseHeader);

            System.out.println("createRenewalSubmission._createRenewalSubmission_policies=" + _createRenewalSubmission_policies.value);
            System.out.println("createRenewalSubmission._createRenewalSubmission_responseHeader=" + _createRenewalSubmission_responseHeader.value);
        } catch (ZSOAFault_Exception e) { 
            System.out.println("Expected exception: zSOAFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking bindPolicy...");
        PolicyDataRecording.RequestHeader _bindPolicy_requestHeader = null;
        PolicyDataRecording.CommercialAgreementTO _bindPolicy_masterPolicy = null;
        PolicyDataRecording.FinancialServicesRequestTO _bindPolicy_submission = null;
        PolicyDataRecording.CommercialAgreementTO _bindPolicy_commercialAgreement = null;
        boolean _bindPolicy_policyNumberAutoGenerateIndicator = false;
        java.math.BigInteger _bindPolicy_policyNumberAutoGenerateCount = new java.math.BigInteger("0");
        javax.xml.ws.Holder<PolicyDataRecording.ResponseHeader> _bindPolicy_responseHeader = new javax.xml.ws.Holder<PolicyDataRecording.ResponseHeader>();
        javax.xml.ws.Holder<java.util.List<PolicyDataRecording.CommercialAgreementTO>> _bindPolicy_policies = new javax.xml.ws.Holder<java.util.List<PolicyDataRecording.CommercialAgreementTO>>();
        try {
            port.bindPolicy(_bindPolicy_requestHeader, _bindPolicy_masterPolicy, _bindPolicy_submission, _bindPolicy_commercialAgreement, _bindPolicy_policyNumberAutoGenerateIndicator, _bindPolicy_policyNumberAutoGenerateCount, _bindPolicy_responseHeader, _bindPolicy_policies);

            System.out.println("bindPolicy._bindPolicy_responseHeader=" + _bindPolicy_responseHeader.value);
            System.out.println("bindPolicy._bindPolicy_policies=" + _bindPolicy_policies.value);
        } catch (ZSOAFault_Exception e) { 
            System.out.println("Expected exception: zSOAFault has occurred.");
            System.out.println(e.toString());
        }
            }
        {
        System.out.println("Invoking createSubmission...");
        PolicyDataRecording.RequestHeader _createSubmission_requestHeader = null;
        PolicyDataRecording.FinancialServicesRequestTO _createSubmission_submission = null;
        PolicyDataRecording.CustomerTO _createSubmission_customerVal = null;
        javax.xml.ws.Holder<PolicyDataRecording.CustomerTO> _createSubmission_customer = new javax.xml.ws.Holder<PolicyDataRecording.CustomerTO>(_createSubmission_customerVal);
        javax.xml.ws.Holder<PolicyDataRecording.ResponseHeader> _createSubmission_responseHeader = new javax.xml.ws.Holder<PolicyDataRecording.ResponseHeader>();
        javax.xml.ws.Holder<java.util.List<PolicyDataRecording.FinancialServicesRequestTO>> _createSubmission_submissions = new javax.xml.ws.Holder<java.util.List<PolicyDataRecording.FinancialServicesRequestTO>>();
        javax.xml.ws.Holder<PolicyDataRecording.QuestionnaireTO> _createSubmission_questionnaire = new javax.xml.ws.Holder<PolicyDataRecording.QuestionnaireTO>();
        try {
            port.createSubmission(_createSubmission_requestHeader, _createSubmission_submission, _createSubmission_customer, _createSubmission_responseHeader, _createSubmission_submissions, _createSubmission_questionnaire);

            System.out.println("createSubmission._createSubmission_customer=" + _createSubmission_customer.value);
            System.out.println("createSubmission._createSubmission_responseHeader=" + _createSubmission_responseHeader.value);
            System.out.println("createSubmission._createSubmission_submissions=" + _createSubmission_submissions.value);
            System.out.println("createSubmission._createSubmission_questionnaire=" + _createSubmission_questionnaire.value);
        } catch (ZSOAFault_Exception e) { 
            System.out.println("Expected exception: zSOAFault has occurred.");
            System.out.println(e.toString());
        }
            }

        System.exit(0);
    }

}
