package PolicyDataRecording;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This interface offers the business services to record information on quotes, applications and insurance policies.
 * 
 * IBM Unique ID: ENE1982 
 *
 * This class was generated by Apache CXF 2.7.18
 * 2017-08-22T23:19:13.556-04:00
 * Generated source version: 2.7.18
 * 
 */
@WebService(targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/", name = "IPolicyDataRecording_v4")
@XmlSeeAlso({ObjectFactory.class})
public interface IPolicyDataRecordingV4 {

    /**
     * <p>Saves the document along with its meta data.</p> 
     */
    @WebMethod(action = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/PolicyAcquisition/recordSubmissionDocumentDetails/")
    @RequestWrapper(localName = "recordSubmissionDocumentDetails", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/", className = "PolicyDataRecording.RecordSubmissionDocumentDetailsRequest")
    @ResponseWrapper(localName = "recordSubmissionDocumentDetailsResponse", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/", className = "PolicyDataRecording.RecordSubmissionDocumentDetailsResponse")
    public void recordSubmissionDocumentDetails(
        @WebParam(name = "requestHeader", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        PolicyDataRecording.RequestHeader requestHeader,
        @WebParam(mode = WebParam.Mode.INOUT, name = "electronicDocument", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        javax.xml.ws.Holder<ElectronicDocumentTO> electronicDocument,
        @WebParam(name = "commercialAgreement", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        PolicyDataRecording.CommercialAgreementTO commercialAgreement,
        @WebParam(name = "intakeCaseNumber", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        PolicyDataRecording.TaskTO intakeCaseNumber,
        @WebParam(name = "currentCaseNumber", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        PolicyDataRecording.TaskTO currentCaseNumber,
        @WebParam(name = "repositoryCountryCode", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        PolicyDataRecording.CountryTO repositoryCountryCode,
        @WebParam(mode = WebParam.Mode.OUT, name = "responseHeader", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        javax.xml.ws.Holder<ResponseHeader> responseHeader
    ) throws ZSOAFault_Exception;

    @WebMethod(action = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/PolicyAcquisition/updateSubmissionAndParts/")
    @RequestWrapper(localName = "updateSubmissionAndParts", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/", className = "PolicyDataRecording.UpdateSubmissionAndPartsRequest")
    @ResponseWrapper(localName = "updateSubmissionAndPartsResponse", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/", className = "PolicyDataRecording.UpdateSubmissionAndPartsResponse")
    public void updateSubmissionAndParts(
        @WebParam(name = "requestHeader", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        PolicyDataRecording.RequestHeader requestHeader,
        @WebParam(mode = WebParam.Mode.INOUT, name = "customer", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        javax.xml.ws.Holder<CustomerTO> customer,
        @WebParam(mode = WebParam.Mode.INOUT, name = "submission", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        javax.xml.ws.Holder<StatusChangeRequestTO> submission,
        @WebParam(mode = WebParam.Mode.OUT, name = "responseHeader", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        javax.xml.ws.Holder<ResponseHeader> responseHeader
    ) throws ZSOAFault_Exception;

    @WebMethod(action = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/PolicyAcquisition/createRenewalSubmission/")
    @RequestWrapper(localName = "createRenewalSubmission", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/", className = "PolicyDataRecording.CreateRenewalSubmissionRequest")
    @ResponseWrapper(localName = "createRenewalSubmissionResponse", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/", className = "PolicyDataRecording.CreateRenewalSubmissionResponse")
    public void createRenewalSubmission(
        @WebParam(name = "requestHeader", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        PolicyDataRecording.RequestHeader requestHeader,
        @WebParam(name = "nonRenewalIndicator", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        boolean nonRenewalIndicator,
        @WebParam(name = "singleSubmissionIndicator", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        boolean singleSubmissionIndicator,
        @WebParam(mode = WebParam.Mode.INOUT, name = "policies", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        javax.xml.ws.Holder<java.util.List<PolicyDataRecording.CommercialAgreementTO>> policies,
        @WebParam(name = "nonRenewalReasonCode", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        java.lang.String nonRenewalReasonCode,
        @WebParam(name = "newCarrier", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        PolicyDataRecording.CompanyTO newCarrier,
        @WebParam(name = "nonRenewalCause", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        java.lang.String nonRenewalCause,
        @WebParam(mode = WebParam.Mode.OUT, name = "responseHeader", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        javax.xml.ws.Holder<ResponseHeader> responseHeader
    ) throws ZSOAFault_Exception;

    @WebMethod(action = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/PolicyAcquisition/bindPolicy/")
    @RequestWrapper(localName = "bindPolicy", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/", className = "PolicyDataRecording.BindPolicyRequest")
    @ResponseWrapper(localName = "bindPolicyResponse", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/", className = "PolicyDataRecording.BindPolicyResponse")
    public void bindPolicy(
        @WebParam(name = "requestHeader", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        PolicyDataRecording.RequestHeader requestHeader,
        @WebParam(name = "masterPolicy", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        PolicyDataRecording.CommercialAgreementTO masterPolicy,
        @WebParam(name = "submission", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        PolicyDataRecording.FinancialServicesRequestTO submission,
        @WebParam(name = "commercialAgreement", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        PolicyDataRecording.CommercialAgreementTO commercialAgreement,
        @WebParam(name = "policyNumberAutoGenerateIndicator", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        boolean policyNumberAutoGenerateIndicator,
        @WebParam(name = "policyNumberAutoGenerateCount", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        java.math.BigInteger policyNumberAutoGenerateCount,
        @WebParam(mode = WebParam.Mode.OUT, name = "responseHeader", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        javax.xml.ws.Holder<ResponseHeader> responseHeader,
        @WebParam(mode = WebParam.Mode.OUT, name = "policies", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        javax.xml.ws.Holder<java.util.List<PolicyDataRecording.CommercialAgreementTO>> policies
    ) throws ZSOAFault_Exception;

    /**
     * <p><span style="font-size:11pt;color:#000000;font-family:"Calibri","sans-serif";">Establishes a new submission with all relevant information passed as the in-parameters of this operation.</span></p> 
     */
    @WebMethod(action = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/PolicyAcquisition/createSubmission/")
    @RequestWrapper(localName = "createSubmission", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/", className = "PolicyDataRecording.CreateSubmissionRequest")
    @ResponseWrapper(localName = "createSubmissionResponse", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/", className = "PolicyDataRecording.CreateSubmissionResponse")
    public void createSubmission(
        @WebParam(name = "requestHeader", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        PolicyDataRecording.RequestHeader requestHeader,
        @WebParam(name = "submission", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        PolicyDataRecording.FinancialServicesRequestTO submission,
        @WebParam(mode = WebParam.Mode.INOUT, name = "customer", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        javax.xml.ws.Holder<CustomerTO> customer,
        @WebParam(mode = WebParam.Mode.OUT, name = "responseHeader", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        javax.xml.ws.Holder<ResponseHeader> responseHeader,
        @WebParam(mode = WebParam.Mode.OUT, name = "submissions", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        javax.xml.ws.Holder<java.util.List<PolicyDataRecording.FinancialServicesRequestTO>> submissions,
        @WebParam(mode = WebParam.Mode.OUT, name = "questionnaire", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/ServiceParameters/IPolicyDataRecording/")
        javax.xml.ws.Holder<QuestionnaireTO> questionnaire
    ) throws ZSOAFault_Exception;
}
