
package PolicyDataRecording;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.18
 * 2017-08-22T23:19:13.551-04:00
 * Generated source version: 2.7.18
 */

@WebFault(name = "zSOAFault", targetNamespace = "http://www.zurich.com/zsoa/nac/webservices/Services/Transactional/ServiceInterfaces/PolicyAcquisition/")
public class ZSOAFault_Exception extends Exception {
    
    private PolicyDataRecording.ZSOAFault zSOAFault;

    public ZSOAFault_Exception() {
        super();
    }
    
    public ZSOAFault_Exception(String message) {
        super(message);
    }
    
    public ZSOAFault_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public ZSOAFault_Exception(String message, PolicyDataRecording.ZSOAFault zSOAFault) {
        super(message);
        this.zSOAFault = zSOAFault;
    }

    public ZSOAFault_Exception(String message, PolicyDataRecording.ZSOAFault zSOAFault, Throwable cause) {
        super(message, cause);
        this.zSOAFault = zSOAFault;
    }

    public PolicyDataRecording.ZSOAFault getFaultInfo() {
        return this.zSOAFault;
    }
}
